version=0.1.0-SNAPSHOT
group=com.jillesvangurp
kotlin.mpp.stability.nowarn=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

